name: Self-Hosted Runner Test

on:
  push:
    branches:
      - main
  workflow_dispatch: # allows manual trigger

jobs:
  test-selfhosted:
    runs-on: self-hosted   # this ensures it goes to your Docker runner
    steps:
      - name: Check runner info
        run: |
          echo "Hello from self-hosted runner!"
          echo "Runner name: $RUNNER_NAME"
          echo "Runner OS: $RUNNER_OS"
          echo "Architecture: $(uname -m)"
          echo "Kernel: $(uname -r)"

      - name: Print Hello & wait
        run: |
          echo "Hello, it worked fine ✅"
          sleep 1000
